#MyEclipse Usage Data
#Mon Aug 12 12:26:03 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=134
bundle/com.genuitec.eclipse.theming.ui=134
view/org.eclipse.ui.console.ConsoleView=539
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=134
view/org.eclipse.ui.navigator.ProjectExplorer=164
misc/timestamp=12-Aug-2024, 6\:56\:03 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=835
bundle/com.genuitec.eclipse.lsp4e=134
bundle/com.genuitec.eclipse.theming.scrollbar=147
bundle/com.genuitec.eclipse.codetogether.ui=134
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=147
bundle/com.genuitec.eclipse.inlinesearch=134
bundle/com.genuitec.eclipse.codetogether.patches=147
bundle/com.genuitec.eclipse.monitor=134
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=134
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=2
misc/period=236780623
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=103
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=147
misc/count=147
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.browser.editor=12
bundle/com.genuitec.eclipse.meexplorer=134
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=134
editor/org.eclipse.wst.html.core.htmlsource.source=5
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=175
bundle/com.genuitec.eclipse.webicons=147
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=10
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
view/org.eclipse.jdt.junit.ResultView=38
bundle/com.genuitec.eclipse.patches=147
bundle/com.genuitec.eclipse.startup=134
view/org.eclipse.search.ui.views.SearchView=13
view/org.eclipse.ui.views.ResourceNavigator=5
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-585858398
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=5
perspective/org.eclipse.jst.j2ee.J2EEPerspective=6
perspective/org.eclipse.jdt.ui.JavaPerspective=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=147
bundle/com.genuitec.eclipse.codetogether.core=134
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.theming.core=147
bundle/com.genuitec.eclipse.core.common.platform=147
bundle/com.genuitec.eclipse.theming.base.mac=-1
