#MyEclipse Usage Data
#Wed Jul 31 16:31:23 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=65
bundle/com.genuitec.eclipse.theming.ui=65
view/org.eclipse.ui.console.ConsoleView=293
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=65
misc/timestamp=31-Jul-2024, 11\:01\:23 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=351
bundle/com.genuitec.eclipse.lsp4e=65
bundle/com.genuitec.eclipse.theming.scrollbar=70
bundle/com.genuitec.eclipse.codetogether.ui=65
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=70
bundle/com.genuitec.eclipse.inlinesearch=65
bundle/com.genuitec.eclipse.codetogether.patches=70
bundle/com.genuitec.eclipse.monitor=65
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=65
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=118397792
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=50
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=70
misc/count=70
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=65
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=65
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=115
bundle/com.genuitec.eclipse.webicons=70
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=70
bundle/com.genuitec.eclipse.startup=65
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-585858398
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=70
bundle/com.genuitec.eclipse.codetogether.core=65
bundle/com.genuitec.eclipse.theming.core=70
bundle/com.genuitec.eclipse.core.common.platform=70
bundle/com.genuitec.eclipse.theming.base.mac=-1
