#MyEclipse Usage Data
#Thu Aug 01 11:01:08 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=69
bundle/com.genuitec.eclipse.theming.ui=69
view/org.eclipse.ui.console.ConsoleView=331
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=69
misc/timestamp=01-Aug-2024, 5\:31\:08 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=398
bundle/com.genuitec.eclipse.lsp4e=69
bundle/com.genuitec.eclipse.theming.scrollbar=75
bundle/com.genuitec.eclipse.codetogether.ui=69
bundle/com.genuitec.eclipse.theming.base=75
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=69
bundle/com.genuitec.eclipse.codetogether.patches=75
bundle/com.genuitec.eclipse.monitor=69
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=69
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=125572314
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=53
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=75
misc/count=75
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=69
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=69
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=136
bundle/com.genuitec.eclipse.webicons=75
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=75
bundle/com.genuitec.eclipse.startup=69
view/org.eclipse.search.ui.views.SearchView=13
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-585858398
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=75
bundle/com.genuitec.eclipse.codetogether.core=69
bundle/com.genuitec.eclipse.theming.core=75
bundle/com.genuitec.eclipse.core.common.platform=75
bundle/com.genuitec.eclipse.theming.base.mac=-1
