#MyEclipse Usage Data
#Wed Jul 31 17:01:23 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=66
bundle/com.genuitec.eclipse.theming.ui=66
view/org.eclipse.ui.console.ConsoleView=301
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=66
misc/timestamp=31-Jul-2024, 11\:31\:23 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=362
bundle/com.genuitec.eclipse.lsp4e=66
bundle/com.genuitec.eclipse.theming.scrollbar=71
bundle/com.genuitec.eclipse.codetogether.ui=66
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=71
bundle/com.genuitec.eclipse.inlinesearch=66
bundle/com.genuitec.eclipse.codetogether.patches=71
bundle/com.genuitec.eclipse.monitor=66
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=66
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=120197801
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=51
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=71
misc/count=71
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=66
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=66
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=119
bundle/com.genuitec.eclipse.webicons=71
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=71
bundle/com.genuitec.eclipse.startup=66
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-585858398
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=4
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=71
bundle/com.genuitec.eclipse.codetogether.core=66
bundle/com.genuitec.eclipse.theming.core=71
bundle/com.genuitec.eclipse.core.common.platform=71
bundle/com.genuitec.eclipse.theming.base.mac=-1
