#MyEclipse Usage Data
#Sat Jul 27 12:27:23 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=33
bundle/com.genuitec.eclipse.theming.ui=33
view/org.eclipse.ui.console.ConsoleView=159
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=33
misc/timestamp=27-Jul-2024, 6\:57\:23 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=223
bundle/com.genuitec.eclipse.lsp4e=33
bundle/com.genuitec.eclipse.theming.scrollbar=36
bundle/com.genuitec.eclipse.codetogether.ui=33
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=36
bundle/com.genuitec.eclipse.inlinesearch=33
bundle/com.genuitec.eclipse.codetogether.patches=36
bundle/com.genuitec.eclipse.monitor=33
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=33
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=61255005
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=29
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=36
misc/count=36
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=33
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=33
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=52
bundle/com.genuitec.eclipse.webicons=36
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=36
bundle/com.genuitec.eclipse.startup=33
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-585858398
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=36
bundle/com.genuitec.eclipse.codetogether.core=33
bundle/com.genuitec.eclipse.theming.core=36
bundle/com.genuitec.eclipse.core.common.platform=36
bundle/com.genuitec.eclipse.theming.base.mac=-1
