#MyEclipse Usage Data
#Mon Jul 29 14:21:26 IST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=45
bundle/com.genuitec.eclipse.theming.ui=45
view/org.eclipse.ui.console.ConsoleView=202
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=45
misc/timestamp=29-Jul-2024, 8\:51\:26 am
editor/org.eclipse.jdt.ui.CompilationUnitEditor=241
bundle/com.genuitec.eclipse.lsp4e=45
bundle/com.genuitec.eclipse.theming.scrollbar=49
bundle/com.genuitec.eclipse.codetogether.ui=45
bundle/com.genuitec.eclipse.theming.base=49
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=45
bundle/com.genuitec.eclipse.codetogether.patches=49
bundle/com.genuitec.eclipse.monitor=45
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=45
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=83356171
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=31
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=49
misc/count=49
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=45
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=45
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=58
bundle/com.genuitec.eclipse.webicons=49
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=49
bundle/com.genuitec.eclipse.startup=45
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-585858398
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=5
bundle/com.genuitec.eclipse.theming.epl=-1
misc/eclipseVersion/4.11.0.202106180608=1
bundle/com.genuitec.eclipsecolortheme.api=49
bundle/com.genuitec.eclipse.codetogether.core=45
bundle/com.genuitec.eclipse.theming.core=49
bundle/com.genuitec.eclipse.core.common.platform=49
bundle/com.genuitec.eclipse.theming.base.mac=-1
